<!DOCTYPE html>
<html lang="es">	
	<head>
		<meta charset="utf-8">
		<title>Oficial Web S.Productions</title>
		<link rel="stylesheet" type="text/css" href="../Css/Menu.css">
		<link rel="stylesheet" type="text/css" href="../Css/STP_Home.css">
			<link href='https://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
			<link href='https://fonts.googleapis.com/css?family=Caveat' rel='stylesheet' type='text/css'>
			<link href='https://fonts.googleapis.com/css?family=Patua+One' rel='stylesheet' type='text/css'>
			<link href='https://fonts.googleapis.com/css?family=Kaushan+Script&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
			<link href='https://fonts.googleapis.com/css?family=Raleway:500,600,700' rel='stylesheet' type='text/css'>
			<link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
			<link href='https://fonts.googleapis.com/css?family=Work+Sans' rel='stylesheet' type='text/css'>
			<link href='https://fonts.googleapis.com/css?family=Days+One' rel='stylesheet' type='text/css'>
			<link href='https://fonts.googleapis.com/css?family=Economica:400,400italic' rel='stylesheet' type='text/css'>
			<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>

		<style type="text/css">
			ul#nav a {
				font-family: Raleway, cursive;
				font-size: 160%;
				font-weight: lighter;
				background: transparent;

			}
			h1 {
				color: rgba(184, 192, 20, 1);
				font-family: Caveat, cursive;
				font-size: 350%;
				background: transparent;
				font-weight: bold;
			}
			h2 {
				color: rgba(168, 64, 20, 1);
				font-family: Economica, cursive;
				text-align: left;
				font-size: 155%;
				text-decoration: none;
			}
			h3 {
				font-family: Kaushan Script, cursive;
			}
			footer {color: white;
				font-family: monospace;
			}
			html {
    			background: url(../Fotos/4.jpg) no-repeat fixed center;
    			-webkit-background-size: cover;
    			background-size: cover;
    		}
    		a {
    			font-family: Raleway,cursive;
    		}
    		a:link {
    			text-decoration: none;
    		}
    		hr ul li {
    			background: transparent;
    		}
    		article {
    			color: white;
    			font-family: roboto slab;
    			font-size: 130%;
    			text-align: left;
    		}
    		article a {
    			font-family: Raleway;
    			font-style: italic;
    			text-decoration: none;
    		}
    		a#claro {
    			text-decoration: none;
    			font-style: italic;
    			font-size: 115%
    		}
		</style>
	
	</head>
	<body link="#ffffcc" vlink="#ffffcc" alink="#ffffcc">	
		
		<hr>
		<hr>
		<h1><center>Bienvenidos a la p&aacute;gina oficial de S.Productions</center></h1>
		<ul id="nav">
 			<li><a href="../HTML/STProductions.html"><i>Inicio</i></a></li>
 			<li><a href="../HTML/STP_Trabajos.html"><i>Trabajos de Materias</i></a></li>
 			<li><a href="../HTML/STP_Contactame.html"><i>Cont&aacute;ctame</i></a></li>
		</ul>

		<br>
		<br>
		<hr>
		<br>
			<table>
				<td>
					<article id="que">
						<h2><i>¿Qu&eacute; es Storpa Productions?</i></h2>
							SP (Storpa Productions): Es una empresa, sin &aacute;nimo de lucro, que se dedica especialmente a crear presentaciones en PowerPoint (.pptx). Dichos proyectos se encuentran en la secci&oacute;n "<a href="../HTML/STP_Trabajos.html">Trabajos de Materias</a>".<br>
							Y usted se preguntara: ¿Qu&eacute; tienen de especial estos "trabajitos"?, nuestros trabajos ofrecen diseños innovadores, que van desde tablets hasta juegos, con la extensi&oacute;n pptx.
					</article>
				</td>
				<td>
					<article id="con">
						<h2><i>¿Puedo obtener una presentaci&oacute;n personalizada de S.Productions?</i></h2>
								<a id="claro">¡Claro que s&iacute;!</a>, para eso solo tiene que entrar a la secci&oacute;n "<a href="../HTML/STP_Contactame.html">Cont&aacute;ctame</a>" y enviar su mensaje.<br>
								El costo de cada trabajo puede variar entre $20 y $50; para comprar un trabajo total (Sin logos y/o marcas de agua) puede optar por la opcion VIP, solo por un m&oacute;dico precio mensual de $30 o un pago anual de $300.
					</article>
				</td>
			</table>
			
	</body>
	<br>
	<br>
	<br>
	<hr>
	<br>
		<audio controls>
			<source src="../Musica/inst128.wav" type="audio/mpeg">
		</audio>
	<br>
	<br>
	<footer>
		| Storpa Productions© 2016  | Music: soundcloud.com/v-e-r-t-i-g-o/inst128 |	Fund by wallpaperswide.com/members/pak |
	</footer>
	<hr>
	<hr>
</html>
