<!DOCTYPE html>
<html lang="es">
<meta charset="utf-8">
	<head>
		<title>S.Productions: Cont&aacute;ctame</title>
		<link rel="stylesheet" type="text/css" href="../Css/STP_Contactame.css">
			<link href='https://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
			<link href='https://fonts.googleapis.com/css?family=Caveat' rel='stylesheet' type='text/css'>
			<link href='https://fonts.googleapis.com/css?family=Patua+One' rel='stylesheet' type='text/css'>
			<link href='https://fonts.googleapis.com/css?family=Kaushan+Script&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
			<link href='https://fonts.googleapis.com/css?family=Raleway:500,600,700' rel='stylesheet' type='text/css'>
		<style type="text/css">
			footer {
				color: white;
				font-family: monospace;
			}
			body {
				background: rgba(0, 0, 0, 0.6);
				margin: 0;
			}
			h1 {
				color: rgba(184, 192, 20, 1);
				font-family: Caveat, cursive;
				font-size: 350%;
				background: transparent;
				font-weight: bold;
			}
			html {
    			background: url(../Fotos/6.jpg) no-repeat fixed center;
    			-webkit-background-size: cover;
    			background-size: cover;
    		}
    		footer {
    			text-align: center;
    		}
    		ul#nav a {
        		font-family: Raleway, cursive;
        		font-size: 160%;
        		font-weight: lighter;
        		background: transparent;
        		text-decoration: none;
        		display: block;
        	}
        	h4 {
        		text-align:left;
        		font-family: kaushan Script, cursive;
        		font-style: italic;
        		font-size: 100%;
        		color: rgba(19, 17, 17, 1);
        	}
        	ul#cme h4 {
        		font-size: 100%;
        	}
		</style>
	</head>
	<body link="#ffffcc" vlink="#ffffcc" alink="#ffffcc">
		<hr>
		<hr>
		<h1>
			¿C&oacute;mo puedo contactar a S.Productions?
		</h1>
		<ul id="nav">
 			<li><a href="../HTML/STProductions.html"><i>Inicio</i></a></li>
 			<li><a href="../HTML/STP_Trabajos.html"><i>Trabajos de Materias</i></a></li>
 			<li><a href="../HTML/STP_Contactame.html"><i>Cont&aacute;ctame</i></a></li>
		</ul>
		<ul id="cme">
			<li><img src="../Fotos/Contactame/Whatsapp.png" align="left"><h4>Whatsapp : +54-9-02302-15-303966</h4></li>
			<hr>
			<li><h4>Hotmail: St0rpa@hotmail.com</h4><img src="../Fotos/Contactame/Carta.png" align="center"></li>
			
		</ul>
	</body>
	<hr>
	<audio controls>
		<source src="../Musica/inst128.wav" type="audio/mpeg">
	</audio>
	<br>
	<footer>
		| Storpa Productions© 2016  | Music: soundcloud.com/v-e-r-t-i-g-o/inst128 |	Fund by wallpaperswide.com/members/Karolina Grabowska |
	</footer>
	<hr>
	<hr>
</html>