<!DOCTYPE html>
<html lang="es">
<meta charset="utf-8">
	<head>
		<title>S.Productions: Trabajos</title>
		<link rel="stylesheet" type="text/css" href="../Css/STP_Trabajos.css">
			<link href='https://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
			<link href='https://fonts.googleapis.com/css?family=Caveat' rel='stylesheet' type='text/css'>
			<link href='https://fonts.googleapis.com/css?family=Patua+One' rel='stylesheet' type='text/css'>
			<link href='https://fonts.googleapis.com/css?family=Kaushan+Script&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
			<link href='https://fonts.googleapis.com/css?family=Raleway:500,600,700' rel='stylesheet' type='text/css'>
		<style type="text/css">
			ul#nav a {
				font-family: Raleway, cursive;
				font-size: 160%;
				font-weight: lighter;
				background: transparent;

			}
			h1 {
				color: rgba(184, 192, 20, 1);
				font-family: Caveat, cursive;
				font-size: 350%;
				background: transparent;
				font-weight: bold;
			}
			h2 {
				color: rgba(168, 64, 20, 1);
				font-family: Patua One, cursive;
				text-align: left;
				font-size: 200%;
				text-decoration: underline;
			}
			h3 {
				font-family: Kaushan Script, cursive;
			}
			footer {color: white;
			}
			html {
    			background: url(../Fotos/7.jpg) no-repeat fixed center;
    			-webkit-background-size: cover;
    			background-size: cover;
    		}
    		a {
    			font-family: Raleway,cursive;
    		}
    		a:link {
    			text-decoration: none;
    		}
    		hr ul li {
    			background: transparent;
    		}
		</style>
	</head>
	<body link="#ffffcc" vlink="#ffffcc" alink="#ffffcc">	
		<h1><center>Presentaciones en PowerPoint de S.Productions</center></h1>
		<ul id="nav">
 			<li><a href="../HTML/STProductions.html"><i>Inicio</i></a></li>
 			<li><a href="../HTML/STP_Trabajos.html"><i>Trabajos de Materias</i></a></li>
 			<li><a href="../HTML/STP_Contactame.html"><i>Cont&aacute;ctame</i></a></li>
		</ul>
		<hr>
		<h2><i>Algunos Trabajos:</i></h2>
		
		<ul class="galeria">
			<li><a href="#img1"><img src="../IPP/PP1.jpg"></a></li>
			<li><a href="#img2"><img src="../IPP/PP2.jpg"></a></li>
			<li><a href="#img3"><img src="../IPP/PP3.jpg"></a></li>
			<li><a href="#img4"><img src="../IPP/PP4.jpg"></a></li>
		</ul>

		<div class="modal" id="img1">
			<h3>Paisaje 1</h3>
			<div class="imagen">
				<a href="#img4">&#60;</a>
				<a href="#img2"><img src="../IPP/PP1.jpg"></a>
				<a href="#img2">></a>
			</div>
			<a class="cerrar" href="">X</a>
		</div>
		<div class="modal" id="img2">
			<h3>Paisaje 2</h3>
			<div class="imagen">
				<a href="#img1">&#60;</a>
				<a href="#img3"><img src="../IPP/PP2.jpg"></a>
				<a href="#img3">></a>
			</div>
			<a class="cerrar" href="">X</a>
		</div>
		<div class="modal" id="img3">
			<h3>Paisaje 3</h3>
			<div class="imagen">
				<a href="#img2">&#60;</a>
				<a href="#img4"><img src="../IPP/PP3.jpg"></a>
				<a href="#img4">></a>
			</div>
			<a class="cerrar" href="">X</a>
		</div>
		<div class="modal" id="img4">
			<h3>Paisaje 4</h3>
			<div class="imagen">
				<a href="#img3">&#60;</a>
				<a href="#img1"><img src="../IPP/PP4.jpg"></a>
				<a href="#img1">></a>
			</div>
			<a class="cerrar" href="">X</a>
		</div>
		
	</body>
	<hr>
	<footer>
		| Storpa Productions© 2016  |	Fund by wallpaperswide.com/members/MacFreak |
	</footer>
</html>